variables:
  # all submodules will be cloned recursively upon start of CI job
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SSL_NO_VERIFY: "true"

stages:
  - build
  
# builds the docker image
# used in CI tests later on and for RECAST
build_image:
  stage: build
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA

  tags:
    - docker-image-build
  script:
    - ignore

# builds code independently of docker
build_code:
  stage: build
  image: atlas/analysisbase:21.2.166
  script:
    - pwd
    - ls *
    - source /home/atlas/release_setup.sh
    - mkdir build
    - mkdir run
    - cd build
    - cmake ../
    - make -j4
    
# make some tests
